<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Русичи</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header_wrapper">
                <div class="header_logo">
                    <img src="" alt="">
                    <div class="dropdown">
                        <button onclick="dropdown()" class="dropbtn">Команды</button>
                        <div id="myDropdown" class="dropdown-content">
                          <a href="#">Медведи</a>
                          <a href="#">Рыси</a>
                          <a href="#">Барсы</a>
                          <a href="#">Орлы</a>
                        </div>
                      </div>
                </div>
                <div class="header_menu">
                    <a href="admin.html">
                        <img src="images/profile_test.png" class="profile_photo">
                    </a>
                </div>
            </div>
        </div>
    </header>
    <img src="images/gerb_left.png" class="left_gerb">
    <img src="images/gerb_right.png" class="right_gerb">

    <div class="container">
        <div>
            <h1>Медведи</h1>
            <h2>Рейтинг:</h2>
        </div>
    </div>

    <div class="container">
        <div class="team_grid">
            <div class="bears_legend">
                <h1>Легенда графика</h1>
                <h1>Разведчики - оливковый</h1>
                <h1>Спасатели - оранжевый</h1>
                <h1>Защитники - хаки</h1>
                <h1>Богатыри - синий</h1>
                <h1>Мероприятия - красный</h1>
                <h1>Чистота - белый</h1>
                <h1>Поведение - фиолетовый</h1>
            </div>
            <!-- <тут график> -->

            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>